.for-me {
    height: 720px;
    padding-top: 120px;
    
    &__grid {
        display: grid;
        grid-template-columns: 400px 570px;
        column-gap: 70px;
    }
    &__avatar {
        width: 400px;
        height: 600px;
        img {
            width: 100%;
            height: 100%;
        }
    }
    &__descr {
        display: grid;
        grid-template-columns: repeat(2, 260px);
        grid-template-rows: 245px 90px 90px;
        row-gap: 40px;
        column-gap: 50px;
    }
    #main {
        grid-column: 1 / 3;
    }
    &__content {
        position: relative;
        padding-left: 60px;
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
        p {
            margin-top: 6px;
            margin-bottom: 0;
        }
        &_main {
            padding-left: 0;
            h2 {
                margin-top: 6px;
                font-weight: 700;
                font-size: 36px;
                line-height: 60px;
            }
            .divider {
                margin-top: 6px;
            }
            p {
                margin-top: 20px;
                font-style: normal;
                font-weight: 500;
                font-size: 14px;
                line-height: 21px;
            }
        }
    }
    &__subtitle {
        margin-top: 3px;
        position: relative;
        @include before-circle;
        z-index: 2;
        padding-left: 10px;
    }
}