.stack {
    padding-top: 120px;
    &__wrapper {
        width: 1120px;
        margin: 0 auto;
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(4, 270px);
        grid-template-rows: repeat(2, 270px);
        gap: 13px;
    }
    &__item {
        padding: 30px 30px 25px 30px;
        border: 1px solid #000000;
        &:nth-child(4) {
            padding: 53px 30px 25px 30px;
        }
        &:nth-child(7) {
            padding: 48px 30px 25px 30px;
        }
        &-icon {
            display: flex;
            justify-content: flex-start;
        }
        &-title {
            margin-top: 20px;
        }
        &-descr {
            margin-top: 15px;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
        }
    }
    &__progress {
        margin-top: 120px;
        display: grid;
        grid-template-columns: repeat(3, 350px);
        grid-template-rows: repeat(2, 70px);
        grid-auto-rows: 70px;
        row-gap: 30px;
        column-gap: 45px;
        &-title {
            margin-left: 14px;
            display: flex;
            justify-content: space-between;
        }
        &-subtitle {
            position: relative;
            @include before-circle;
            &:before {
                left: -14px;
                top: -37%;
            }
        }
        &-scale {
            width: 100%;
            height: 14px;
            margin-top: 27px;
            background: #E8E4DE;
            border-radius: 4px;
            span {
                display: block;
                height: 100%;
                background-color: $main-color;
                border-radius: 4px;
            }
        }
    }
}